#This is the config file for sonos broker
#Adapt and uncomment the lines to your purpose

[sonos_broker]

#The server ip is necessary to register upnp event notifications on the sonos speaker
#If ip is not set, sonos_broker tries to detect the local ip automatically. This is the default behavior
#In error cases, you can set the ip manually by uncommenting following line.
#server_ip = 192.168.178.31

#Binding host address. Default: 0.0.0.0
#host = 0.0.0.0

#Server port. Default: 12900
#port = 12900

[google_tts]

#Enabled Google-Text-To-Speech. Default: false
#enabled = false

#Select the path where sonos broker will save the converted mp3 files
#Before a web request is made, sonos broker will check, if the requested file already exists.
#Possible paths could be: local webserver, mounted smb share ...
#save_path = /var/www

#Specifies the destination url which sonos broker refers to the sonos speakers. This url must point to 'save_path'.
#server_url = http:/192.168.10.9/tts

#Maximum file size quota in megabytes. Up to this size, sonos broker will save files to 'save_path'.
#Default: 100
#quota = 100

enabled = true
quota = 200
save_path =/var/www/tts
server_url = http://192.168.178.31/tts